<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href = "../index.html">Home</a>
    <img src = "../images/lasagna.jpg">

    <h3>Descrition</h3>
    <p>Nothing is more mouth-watering than this Italian tower of dripping cheese together with the divine meat sauce!</p>

    <h3>Ingredients</h3>
    <ol>
        <li>Ricotta cheese</li>
        <li>Parmesan cheese</li>
        <li>Mozarella chees</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Olive oil</li>
        <li>Lasagna noodels</li>
        <li>Tomato sauce</li>
        <li>Ground beef</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Italian herbs</li>
    </ol>

    <h3>Steps</h3>
    <ol>
        <li>Firstly, you need a preheated oven.</li>
        <li>Start by cooking your Lasagna noodles.</li>
        <li>Add chopped onion and garlic to a pan with olive oil.</li>
        <li>Next add the beef and the tomato sauce to make your Lasagna meat sauce.You can also add the Italian herbs.</li>
        <li>Take a baking dish , and a layer of the Lasagna noodles you prepared earlier, then some meat sauce and finally add cheese.</li>
        <li>Repeat layering in this manner until the prepared ingeredients are used up.</li>
        <li>Top it with some cheese and then leave it in the preheated oven from 40 mins.</li>
        <li>Wait for the cheese to turn golden and there oyu have it, THE LASAGNA!</li>
        <li>Enjoy.</li>
    </ol>

</body>
</html>